### ISSUE TITLE
ESP32 - PRO CPU has been reset by WDT

### ISSUE THREAD

**Issue by TimurK** [kattaliraees/HUB75E-ESP-IDF#1]
I have repeating resets of ESP32 controller with these warning messages:
Dev board based on ESP32.

**W (196) boot.esp32: PRO CPU has been reset by WDT.
W (202) boot.esp32: WDT reset info: PRO CPU PC=0x40000006
W (208) boot.esp32: WDT reset info: APP CPU PC=0x40080049
0x40080049: _WindowUnderflow4 at C:/Users/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1758

W (196) boot.esp32: PRO CPU has been reset by WDT.
W (202) boot.esp32: WDT reset info: PRO CPU PC=0x400841ec
0x400841ec: _xt_panic at C:/Users/esp-idf/components/esp_system/port/arch/xtensa/panic_handler_asm.S:30

W (208) boot.esp32: WDT reset info: APP CPU PC=0x400e733a (waiti mode)
0x400e733a: esp_pm_impl_waiti at C:/Users/esp-idf/components/esp_pm/pm_impl.c:829**

**Comment by kattaliraees** [comment]
First of all why checking out an old specific commit? you should try the latest master.
Secondly, How many freeRTOS tasks are there in your project or are you trying this example as it is? is it ESP32 or ESP32-S2, C3, S3 ??

**Comment by TimurK** [comment]
First:
I have checked out to latest commit and getting Errors and resets too:

W (196) boot.esp32: PRO CPU has been reset by WDT.
W (202) boot.esp32: WDT reset info: PRO CPU PC=0x400841e6
0x400841e6: _xt_panic at C:/Users/esp-idf/components/esp_system/port/arch/xtensa/panic_handler_asm.S:29
W (208) boot.esp32: WDT reset info: APP CPU PC=0x400858d2
0x400858d2: panic_handler at C:/Users/esp-idf/components/esp_system/port/panic_handler.c:148 (discriminator 1)

Second:
I don't have any freeRTOS tasks. 
Dev board based on ESP32.
ESP-IDF: v4.3.1

--
Best regards

**Comment by kattaliraees** [comment]
Since you are using ESP32 (I have tested in ESP32-S2) you will have to map the GPIO pins which support only GPIO output. and also do gpio_pad_select_gpio for required pins. 

Comment HUB75E_Init(); in app_main and add a print inside while() and see if it's running. If it is running then you have to fix the IO init for ESP32

**Comment by du19901c** [comment]
Hello kattaliraees.
I also facing same issue, I doing with your guider but error is 
W (97) boot.esp32: WDT reset info: APP CPU PC=0x4008176e
0x4008176e: panicHandler at C:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/panic_handler.c:217
pls help

**Comment by hijoh** [comment]
while (1) {
        HUB75E_displayBufferPixels();
        vTaskDelay(10 / portTICK_PERIOD_MS);
    }
    
try like this is ok
